# This is a configuration file used by post_ood_logs_to_access_mms.py.
#
# Set the values in the [logs] section to tell the script where to find logs
# and how to parse them.
#
# The values in the [prev_run] section will be overwritten in-place in this
# file by the script when it runs. Log files whose names contain a suffix
# (e.g., access.log.1, access.log-20200315) will only be processed whose names
# are lexicographically less than the value of the configured "file". For log
# files that are being processed, lines will be ignored for which the value of
# %t is less than the value of %t in the configured "line". For lines for which
# the value of %t is equal to the value of %t in the configured "line", lines
# will be ignored up to and including the line that matches the provided
# "line".

[logs]
dir = /etc/httpd/logs
filename_prefix = *access*.log
format = %h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"

[prev_run]
file = 
line = 
