# This is a configuration file used by post_ood_logs_to_access_mms.py.
#
# Set the values in the [logs] section to tell the script where to find logs
# and how to parse them.
#
# The values in the [runs] section will be overwritten in-place in this file by
# the script when it runs. Log files will only be processed whose modified
# times are greater than the value for before_time.

[logs]
dir = /etc/httpd/logs
filename_pattern = *_access_*.log*
format = %h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"

[runs]
before_time = 
