# This is a configuration file used by post_ood_logs_to_access_mms.py.
#
# Set the values in the [logs] section to tell the script where to find logs
# and how to parse them.
#
# The value of "time" in the [prev_run] section will be overwritten in-place in
# this file by the script when it runs. The value of "last_line" will be set to
# the last line in the last successfully-POSTed file. In subsequent runs, lines
# will only be processed if their %t value is greater than or equal to the %t
# value of "last_line" (but if a line identical to "last_line" is encountered,
# it will be ignored). Thus, to control which lines are processed, you can set
# the value of "last_line" to have a particular %t value that is before the %t
# value of the first line you want processed (just make sure the value of
# "last_line" is in the proper LogFormat).

[logs]
dir = /etc/httpd/logs
filename_pattern = *access*.log*
format = %h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"

[prev_run]
line = 
